NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=32369218823402c1be3d0eb59592f749

GOOGLE_CLIENT_ID=968331086494-k352iqum1tvu9v5qpb6j94g4j2ci13b3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://sampconrad:qs.T5kH3c%3AaqnG9@cluster0.2he1abj.mongodb.net/ichatter?retryWrites=true&w=majority
